OS: Ubuntu 20.04.2 LTS
DATE: Fri Aug 27 17:57:47 PDT 2021

REPO                          |BRANCH                        |COMMIT ID                     
==============================|==============================|==============================
app-jobslot-reservation-xrm   |release/v1.5.0                |c27b130                       
==============================|==============================|==============================
app-xcdr                      |release/v1.5.0                |1d6d9c1                       
==============================|==============================|==============================
app-xffmpeg                   |release/v1.5.0                |65fee90                       
==============================|==============================|==============================
app-ffmpeg4-xma               |release/v1.5.0                |6f3c8438f7                    
==============================|==============================|==============================
app-xma-props-to-json-xrm     |release/v1.5.0                |10bc879                       
==============================|==============================|==============================
app-XRM-launcher-ffmpeg       |release/v1.5.0                |19c53f4                       
==============================|==============================|==============================
codec-decoder-xrm-plg-u30     |release/v1.5.0                |06ee297                       
==============================|==============================|==============================
codec-encoder-xrm-plg-u30     |release/v1.5.0                |5a8e390                       
==============================|==============================|==============================
codec-lookahead-xma-plg       |release/v1.5.0                |99d0b1f                       
==============================|==============================|==============================
codec-vcu-xma-plg             |release/v1.5.0                |86a8f9e                       
==============================|==============================|==============================
filter-multiscaler-xma-plg-u30|release/v1.5.0                |34a2839                       
==============================|==============================|==============================
filter-scaler-xrm-plg-u30     |release/v1.5.0                |ee29984                       
==============================|==============================|==============================
libs-xvbm-xrt-lib             |release/v1.5.0                |0f151b6                       
==============================|==============================|==============================

REPO                          |FIXED CRs                     
==============================|============================================================
app-jobslot-reservation-xrm   |No Changes                    
==============================|============================================================
app-xcdr                      |No Changes                    
==============================|============================================================
app-xffmpeg                   |No Changes                    
==============================|============================================================
app-ffmpeg4-xma               |No Changes                    
==============================|============================================================
app-xma-props-to-json-xrm     |No Changes                    
==============================|============================================================
app-XRM-launcher-ffmpeg       |No Changes                    
==============================|============================================================
codec-decoder-xrm-plg-u30     |No Changes                    
==============================|============================================================
codec-encoder-xrm-plg-u30     |No Changes                    
==============================|============================================================
codec-lookahead-xma-plg       |No Changes                    
==============================|============================================================
codec-vcu-xma-plg             |CR-1105540: check for nullptr instead of NULLBO
==============================|============================================================
filter-multiscaler-xma-plg-u30|No Changes                    
==============================|============================================================
filter-scaler-xrm-plg-u30     |No Changes                    
==============================|============================================================
libs-xvbm-xrt-lib             |No Changes                    
==============================|============================================================
