# Dockerfile used to build video software stack
#
#  Copyright 2021 Xilinx, Inc.
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
FROM amazonlinux:2
WORKDIR /usr/src/build

RUN yum -y install libxml2-devel sudo git scl-utils

#Install XRT dependencies
RUN git clone https://github.com/Xilinx/XRT.git -b master
RUN sed -i 's/devtoolset-6/devtoolset-9/g' XRT/src/runtime_src/tools/scripts/xrtdeps.sh
RUN ./XRT/src/runtime_src/tools/scripts/xrtdeps.sh -docker

RUN yum -y install fontconfig-devel.x86_64
RUN yum -y install freetype-devel
RUN yum -y install git libxml2-devel scl-utils

RUN git clone https://github.com/gdraheim/docker-systemctl-replacement.git /usr/local/share/docker-systemctl-replacement
RUN echo "alias systemctl='python3 /usr/local/share/docker-systemctl-replacement/files/docker/systemctl3.py'" >> /root/.bashrc
RUN ln -s /usr/local/share/docker-systemctl-replacement/files/docker/systemctl3.py /usr/local/bin/systemctl
RUN export PATH=/usr/local/bin/:$PATH

# Dockerfile assumes that the video-sdk repo has been cloned locally
COPY release ./release
RUN ls -l /usr/src/build/release
RUN cd /usr/src/build/release/U30_Amazon_2.0_v1.5_20210827; ./install.sh

# Build and/or install FFmpeg dependencies
RUN yum -y install libva-dev libsdl2-dev wget autoconf automake build-essential
RUN wget --no-check-certificate https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/nasm-2.14.02.tar.bz2 && \
    tar xjvf nasm-2.14.02.tar.bz2 && \
    cd nasm-2.14.02 && \
    ./autogen.sh && \
    ./configure --prefix="/usr" --bindir="/usr/bin" && \
    make && \
    make install
