LICENSE SUMMARY FOR THE XILINX U30 VIDEO TRANSCODE SOLUTION PACKAGE REPOSITORY

The following repository consists of a number of individual packages available
for download to enable the Xilinx U30 Video Transcode Solution.
Each package is independently licensed and the user is responsible for
consulting and complying with the terms and conditions of the license(s)
presented in each package.

Below is a summary of the packages in this repository listed
by license type. In the event a package may be dual licensed or consist
of components subject to different licenses, it may appear multiple times
in the list below. This list is not a substitute for consulting and complying
with the license terms as presented in the source code and/or repository for
any given package.  The user is referred to such source files and/or license
files for the license terms.


============================================================================================
PACKAGE NAME                                       |  LICENSE(s) TYPE(S)
(less rpm|deb extension)                           |
============================================================================================
xilinx-u30-xffmpeg_4.4.xlnx.1                      | LGPLv2 or LGPLv3
                                                   |
                                                   | See FFMPEG LICENSING NOTE for add'l
                                                   | licensing details
--------------------------------------------------------------------------------------------
xilinx-u30-xcdr_2.0.0 (software)                   | Apache v2 (software)
                                                   |
                                                   | Xilinx non-open source permissive
                                                   | (hardware binaries)
                                                   |
                                                   | See LICENSE.xclbin for additional details
--------------------------------------------------------------------------------------------
xilinx-u30-launcher_1.1.0                          | Apache v2
--------------------------------------------------------------------------------------------
xilinx-u30-jobslotreservation_1.1.0                | Apache v2
--------------------------------------------------------------------------------------------
xilinx-u30-xmapropstojson_1.0.1                    | Apache v2
--------------------------------------------------------------------------------------------
xilinx-u30-xmpsoccodecs_1.1.0                      | Apache v2
--------------------------------------------------------------------------------------------
xilinx-u30-xma-multiscaler_1.1.0                   | Apache v2
--------------------------------------------------------------------------------------------
xilinx-xvbm_1.0.2                                  | Apache v2 or LGPLv3
--------------------------------------------------------------------------------------------
xilinx-u30-xlookahead_1.1.0                        | Apache v2
--------------------------------------------------------------------------------------------
xilinx-u30-vvas_1.0                                | Apache v2 (VVAS source code)
                                                   | LGPL v2 (VVAS GStreamer libraries)
                                                   | MIT (VVAS GStreamer plugins)
                                                   | BSD (VVAS test applications)
--------------------------------------------------------------------------------------------
xilinx-u30-gstreamer-1.16.2_1.0                    | LGPL V2, GPL V2 and later, MIT, Apache
                                                   | MPL and additional open source Licenses                                       
--------------------------------------------------------------------------------------------
xilinx-u30-xma-apps-2.0.0                          | Apache v2
--------------------------------------------------------------------------------------------
xilinx-u30-xrm-decoder_1.1.0                       | Apache v2
--------------------------------------------------------------------------------------------
xilinx-u30-xrm-encoder_1.1.0                       | Apache v2
--------------------------------------------------------------------------------------------
xilinx-u30-xrm-multiscaler_1.1.0                   | Apache v2
--------------------------------------------------------------------------------------------
xrm_202120.1.3.29                                  | Apache v2
--------------------------------------------------------------------------------------------
xrt_202110.2.11.691                                | Apache v2 (user-space libraries)
                                                   |
                                                   | GPLv2 (kernel drivers)
--------------------------------------------------------------------------------------------
xilinx-sc-fw-u30_6.3.8-1.cd35f69                   | Xilinx binary non-open source
                                                   | permissive.
                                                   |
                                                   | Permissive 3-Clause BSD license
                                                   |
                                                   | See LICENSE.sc for additional details
--------------------------------------------------------------------------------------------
xilinx-u30-gen3x4-base_2-3391496                   | Xilinx non-open source permissive
                                                   | (hardware binaries)
                                                   |
                                                   | Various open-source
                                                   | (embedded software)
                                                   |
                                                   | See LICENSE.base for additional details
--------------------------------------------------------------------------------------------
xilinx-u30-gen3x4-validate_2-3380610               | Xilinx non-open source permissive
                                                   | (hardware binaries)
                                                   |
                                                   | See LICENSE.validate for additional details
--------------------------------------------------------------------------------------------


FFMPEG LICENSING NOTE
The binary version of ffmpeg included in xffmpeg-4.4.1-Linux package includes
the drawtext (vf_drawtext.c) filter plugin.  This plugin creates a dependency
on two dynamically linked libraries: libfontconfig and libfreetype.  The user
is advised to review the license terms for these two libraries as they must be
installed and present on the user's host system in order to successfully execute
the included ffmpeg application. User is advised to elect non-GPL licensed
versions of the required dynamic libraries if the intended use of the ffmpeg
binary build is for commercial applications.

All documentation and examples authored by Xilinx is released under the following license:

Copyright 2020-2021 Xilinx, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
