The Xilinx xilinx-u30-gen3x4-base_2 package contains software available in
binary form as part of this video SDK.  The included file, partition.bin,
consists of embedded Petalinux as well as boot software subject to additional
license terms.  User is directed to reference the license terms below for
Petalinux, U-boot and the FSBL to ensure compliance with the terms. User
may access source code from the provided links for Petalinux, U-boot and the
FSBL below as well.

Additionally, the xilinx-u30-gen3x4-base_2 package contains Xilinx a hardware
file available soley in binary form and subject to the XILINX BINARY ONLY
LICENSE presented below.

PETALINUX
https://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk.html
https://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk.html#licensing
https://github.com/Xilinx/linux-xlnx/releases/tag/xilinx-v2019.2.01

U-BOOT
https://github.com/Xilinx/u-boot-xlnx/tree/xilinx-v2019.2

FIRST STAGE BOOTLOADER (FSBL)
https://github.com/Xilinx/embeddedsw/tree/release-2019.2


XILINX BINARY ONLY LICENSE

Copyright (c) 2022 Xilinx, Inc.

Redistribution and use in binary form only, without modification, is permitted
provided that the following conditions are met:

1. Redistributions must reproduce the above copyright notice, this list of
   conditions and the following disclaimer in the documentation and/or other
   materials provided with the distribution.

2. The name of Xilinx, Inc. may not be used to endorse or promote products
   redistributed with this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY XILINX, INC. "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL XILINX, INC. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

